{
  "name": "expo-vlc-combo-player",
  "version": "0.1.0",
  "description": "Expo VLC Combo player - combines expo-video with VLC player backend for enhanced codec support. Features custom native-like media controls with seeking, speed control, AirPlay, and fullscreen animations.",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "build": "expo-module build",
    "clean": "expo-module clean",
    "lint": "expo-module lint",
    "test": "expo-module test",
    "prepare": "expo-module prepare",
    "prepublishOnly": "expo-module prepublishOnly",
    "expo-module": "expo-module",
    "open:ios": "xed example/ios",
    "open:android": "open -a \"Android Studio\" example/android"
  },
  "keywords": [
    "react-native",
    "expo",
    "expo-vlc-combo-player",
    "ExpoVlcComboPlayer",
    "video-player",
    "vlc",
    "media-player",
    "streaming",
    "hls",
    "rtsp",
    "mkv",
    "media-controls",
    "fullscreen",
    "airplay"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lakhvirk/expo-vlc-combo-player.git"
  },
  "bugs": {
    "url": "https://github.com/lakhvirk/expo-vlc-combo-player/issues"
  },
  "author": "Lakhwinder Singh <lakhwinder.virk4@gmail.com> (https://github.com/lakhvirk)",
  "license": "MIT",
  "homepage": "https://github.com/lakhvirk/expo-vlc-combo-player#readme",
  "dependencies": {},
  "devDependencies": {
    "@types/react": "~19.1.0",
    "expo-module-scripts": "^5.0.8",
    "expo": "^54.0.27",
    "react-native": "0.81.5"
  },
  "peerDependencies": {
    "expo": "*",
    "react": "*",
    "react-native": "*"
  },
  "peerDependenciesMeta": {
    "expo-video": {
      "optional": true
    },
    "react-native-vlc-media-player": {
      "optional": true
    },
    "expo-screen-orientation": {
      "optional": true
    }
  },
  "optionalDependencies": {},
  "engines": {
    "node": ">=18"
  },
  "expo": {
    "autolinking": {
      "nativeModules": {
        "ios": {
          "podName": "ExpoVlcComboPlayer"
        }
      }
    }
  }
}
